/* General page layout */
.task-page {
    

    margin-left: 15%;
    padding: 20px;
    display: flex;
    min-height: 100vh;
  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Main container */
  .task-container {
    flex: 1;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  /* Heading */
  .task-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form inputs */
  .task-container input,
  .task-container textarea,
  .task-container select {
    display: block;
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 20px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
  }
  
  .task-container input:focus,
  .task-container textarea:focus,
  .task-container select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Add Task Button */
  .task-container button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .task-container button:hover {
    background-color: #0056b3;
  }
  
  /* Sort Buttons */
  .sort-buttons {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  .sort-button {
    background-color: #e9ecef;
    color: #333;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
  }
  
  .sort-button:hover {
    background-color: #d0d5db;
  }
  
  /* Task List */
  .task-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .task-item {
    background-color: #f9f9f9;
    border-left: 5px solid #007bff;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
    transition: background-color 0.3s;
  }
  .task-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
  }
  
  /* Each task item */
  .task-item {
    background-color: #fff;
    border-left: 6px solid #007bff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 14px 18px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out;
  }
  
  .task-item:hover {
    transform: scale(1.01);
  }
  
  /* Completed tasks style */
  .task-item.completed {
    border-left-color: #28a745;
    opacity: 0.75;
    text-decoration: line-through;
  }
  
  /* Header: checkbox and delete button */
  .task-header {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
  }
  
  /* Task content area */
  .task-details {
    flex: 1;
    padding: 0 12px;
    display: flex;
    flex-direction: column;
  }
  
  .task-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: #333;
  }
  
  .task-desc {
    margin: 4px 0 6px;
    color: #555;
    font-size: 0.95rem;
  }
  
  .task-priority {
    background-color: #f1f1f1;
    border-radius: 20px;
    padding: 4px 12px;
    font-size: 0.85rem;
    display: inline-block;
    width: fit-content;
    font-weight: 500;
  }
  
  /* Delete button */
  .delete-btn {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  
  /* Checkbox styling */
  .task-header input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .task-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .task-header {
      order: 2;
      margin-top: 12px;
    }
  
    .delete-btn {
      padding: 5px 10px;
      font-size: 0.85rem;
    }
  
    .task-details {
      padding: 8px 0;
    }
  }
  
  .task-item.completed {
    background-color: #e8f5e9;
    border-left-color: #28a745;
    text-decoration: line-through;
  }
  
  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .task-header input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
  }
  
  .delete-btn {
    background-color: transparent;
    border: none;
    color: #dc3545;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .delete-btn:hover {
    color: #a71d2a;
  }
  
  .task-details .task-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
  }
  
  .task-details .task-desc {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
  }
  
  .task-details .task-priority {
    font-size: 13px;
    font-weight: 500;
    background-color: #dee2e6;
    padding: 4px 10px;
    border-radius: 12px;
    color: #333;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .task-page {
    

        margin-left: 0;
   
      }
    .task-container {
      padding: 20px;
      margin: 10px;
    }
  
    .sort-buttons {
      flex-direction: column;
    }
  
    .task-details .task-title {
      font-size: 16px;
    }
  }