/* 
  body {
   
  } */
  
  .login-container {
    width: 100%;
    background-color: #b9b9b9;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
  }
  
  .login-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    width: 400px;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form label {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 15px;
    color: #555;
  }
  
  .login-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s;
  }
  
  .login-form input:focus {
    outline: none;
    border-color: #4b7bec;
  }
  
  .login-form button {
    margin-top: 25px;
    padding: 12px;
    background-color: #4b7bec;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-form button:hover {
    background-color: #3867d6;
  }
  .login-subtitle {
    text-align: center;
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .form-links {
    text-align: right;
    margin-top: 10px;
  }
  
  .forgot-link {
    font-size: 14px;
    color: #4b7bec;
    text-decoration: none;
  }
  
  .forgot-link:hover {
    text-decoration: underline;
  }
  
  .signup-text {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
  }
  
  .signup-link {
    color: #4b7bec;
    font-weight: 500;
    text-decoration: none;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }