
/* ========== Hamburger ========== */
.hamburger {
  font-size: 28px;
  position: fixed;
  top: 15px;
  left: 20px;
  cursor: pointer;
  z-index: 1001;
  background-color: #0808c0;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  display: none;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
}

/* ========== Sidebar ========== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background-color: #1e1e2f;
  color: #fff;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar.open {
  transform: translateX(0);
}

/* Scrollbar */
.sidebar::-webkit-scrollbar {
  width: 8px;
}
.sidebar::-webkit-scrollbar-thumb {
  background: #64748b;
  border-radius: 10px;
}

/* ========== Sidebar Header ========== */
.sidebar-header {
  margin-bottom: 20px;
}

.sidebar-header h1 {
  font-size: 1.5rem;
}

/* ========== User Info ========== */
.user-info {
  background-color: #292943;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 25px;
  font-size: 0.95rem;
}

.user-info strong {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

/* ========== Category Section ========== */
.category-section {
  margin-top: 20px;
}

.category-section input {
  width: 100%;
  padding: 10px 12px;
  border: none;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 1rem;
  outline: none;
  background-color: #2e2e4d;
  color: white;
}

.category-section input::placeholder {
  color: #bbb;
}

.category-section button {
  width: 100%;
  padding: 10px 12px;
  background-color: #3b82f6;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 15px;
}

.category-section button:hover {
  background-color: #2563eb;
}

/* ========== Category List ========== */
.category-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 10px;
  
}

.category-list li {
  
  padding: 10px;
  background-color: #333354;
  margin-bottom: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-list li:hover {
  background-color: #505078;
}

/* ========== Logout ========== */
.logout-btn {
  width: auto;
  padding: 12px;
  background-color: #ef4444;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #dc2626;
}